# spring-boot-security-saml-sample-keycloak

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dockument/: test-business-describe.md
keycloak/: realm-export.json
script/: docker-compose-mysql.yml
sql/: schema.sql
src/main/java/com/vdenotaris/spring/boot/security/saml/web/common/exception/: LoginFailureHandler.java  ResultException.java  ResultExceptionHandler.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/common/utils/: CommonResponse.java  Constants.java  JwtTokenUtil.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: DataInitialingBean.java  WebSecurityConfig.java  WebSecurityConfig1.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: ClassRoomController.java  LandingController.java  LoginController.java  UserController.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/core/: CustomOncePerRequestFilter.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  LoginFailureHandler.java  MyAuthenticationSuccessHandler.java  SAMLUserDetailsServiceImpl.java  UsernamePasswordLogoutSuccessHandler.java  UsernamePasswordUserDetailServiceImpl.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/dao/: AbstractBaseDao.java  BaseDao.java  ClassRoomDao.java  SysUserDao.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/dao/impl/: ClassRoomDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/entity/: ClassRoom.java  SysUser.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/service/: ClassRoomService.java  ClassRoomServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/utils/: Page.java
src/main/resources/: application.properties
src/test/java/com/vdenotaris/spring/boot/security/saml/web/: CommonTestSupport.java  MockArgumentResolverImpl.java  SSOTest.java  TestConfig.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: ClassRoomControllerTest.java  LandingControllerTest.java  SSOControllerTest.java  UserControllerTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/mockito/: UserServiceTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/service/: ClassRoomServiceTest.java  SysUserServiceTest.java
