
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080/realms/demo}
keycloak.clent.id=com:vdenotaris:spring:sp
server.port=8081

#server.port=8082
#keycloak.clent.id=com:vdenotaris:spring:sp:8082

#logging.file=logs/file.log


#spring.datasource.url=jdbc:mariadb://localhost:3306/lanSchool?characterEncoding=UTF-8
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3307/lanSchool?characterEncoding=UTF-8}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw


logging.level.sql=debug

saml.success.redirect.handler=http://localhost:9528?type=saml

